<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_buyer_my_page_chat"
        android:icon="@drawable/chat_24px"
        android:title="Item"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_buyer_my_page_notify"
        android:icon="@drawable/notifications_24px"
        android:title="Item"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_buyer_my_page_shopping_bag"
        android:icon="@drawable/shopping_bag_24px"
        android:title="Item"
        app:showAsAction="always" />

</menu>