<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/search_24px"
        android:title="검색창"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/shoppingbag"
        android:enabled="true"
        android:icon="@drawable/shopping_bag_24px"
        android:title="검색창"
        app:showAsAction="ifRoom"
        />

</menu>