<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_notification_list_delete"
        android:icon="@drawable/delete_24px"
        android:title="삭제"
        app:showAsAction="always" />

</menu>