<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_category_shopping_list"
        android:icon="@drawable/shopping_bag_24px"
        android:title="장바구니"
        app:showAsAction="always" />
</menu>