<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:enabled="true"
        android:icon="@drawable/item_home_24px"
        android:title="홈"
        app:showAsAction="always" />
    <item
        android:enabled="true"
        android:icon="@drawable/item_menu_24px"
        android:title="카테고리"
        app:showAsAction="always" />
    <item
        android:enabled="true"
        android:icon="@drawable/item_local_shipping_24px"
        android:title="주문/배송"
        app:showAsAction="always" />
    <item
        android:enabled="true"
        android:icon="@drawable/item_favorite_24px"
        android:title="찜"
        app:showAsAction="always" />
    <item
        android:enabled="true"
        android:icon="@drawable/item_person_24px"
        android:title="내 정보"
        app:showAsAction="always" />
</menu>