# FinalProject-Agijagi

./: README.md
agijagi/app/: build.gradle  google-services.json
agijagi/app/src/androidTest/java/likelion/project/agijagi/: ExampleInstrumentedTest.kt
agijagi/app/src/main/: AndroidManifest.xml
agijagi/app/src/main/java/likelion/project/agijagi/: Essential.kt  MainActivity.kt  SplashScreenActivity.kt  UserEssential.kt  test.kt
agijagi/app/src/main/java/likelion/project/agijagi/buyermypage/: AlarmManagementFragment.kt  BuyerMypageFragment.kt  BuyerNotificationSettingFragment.kt  ProfileManagementFragment.kt  ShippingAddFragment.kt  ShippingManagementFragment.kt  ShippingUpdateFragment.kt
agijagi/app/src/main/java/likelion/project/agijagi/category/: CategoryDetailFragment.kt  CategoryDetailInfoListAdapter.kt  CategoryDetailInfoListFragment.kt  CategoryDetailInfoListModel.kt  CategoryFragment.kt  OrderMadeCategoryFragment.kt
agijagi/app/src/main/java/likelion/project/agijagi/chatting/: ChattingListAdapter.kt  ChattingListFragment.kt  ChattingListModel.kt  ChattingRoomAdapter.kt  ChattingRoomFragment.kt
agijagi/app/src/main/java/likelion/project/agijagi/deliverytracking/: DeliveryTrackingFragment.kt
agijagi/app/src/main/java/likelion/project/agijagi/home/: HomeFragment.kt
agijagi/app/src/main/java/likelion/project/agijagi/login/: LoginFragment.kt
agijagi/app/src/main/java/likelion/project/agijagi/model/: BuyerModel.kt  CategoryDetailInfoListModel.kt  ChattingRoomModel.kt  HomeBestItemModel.kt  NotifInfoModel.kt  OrderModel.kt  ProductModel.kt  SellerModel.kt  UserModel.kt
agijagi/app/src/main/res/anim/: splash_alpha.xml
agijagi/app/src/main/res/color/: bottom_navigation_selector.xml  switch_toggle_color.xml  switch_toggle_track_color.xml
agijagi/app/src/main/res/drawable/: agijagi_logo_vector_square.xml  arrow_back_24px.xml  arrow_circle_right_24px.xml  arrow_forward_ios_24px.xml  bestitem_box_rounded.xml  bottom_button_active.xml  box_add_24px.xml  box_floating_button.xml  chat_24px.xml  chatting_input_box.xml  chatting_message_box.xml  check_circle_20px.xml  circle_checkbox_selector.xml  close_18px.xml  custom_product_notice_box_rounded.xml  divider_stick.xml  favorite_pressed_button.xml  floating_button_background.xml  image_24px.xml  imageview_rounded_stroke.xml  item_favorite_press.xml  line_1.xml  line_12.xml  local_shipping_24px.xml  narrow_box_rounded_button_solid.xml  narrow_box_rounded_button_stroke.xml  new_mark.xml  order_call_20px.xml  order_chat_bubble_20px.xml  order_delivery_complete_selector.xml  order_delivery_ready_selector.xml  order_delivery_selector.xml  ordermade_box_rounded.xml  outline_person_outline_24_nomal.xml  outline_person_outline_24_selected.xml  outline_storefront_24_nomal.xml  outline_storefront_24_selected.xml  product_detail_favorite_24px.xml  product_detail_fill_favorite_24px.xml  radio_button_unchecked_20px.xml  (+20 more)
agijagi/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_floating_button.xml  dialog_notification_message_custom.xml  fragment_alarm.xml  fragment_buyer_mypage.xml  fragment_buyer_notification_setting.xml  fragment_category.xml  fragment_category_detail.xml  fragment_category_detail_info_list.xml  fragment_chatting_list.xml  fragment_chatting_room.xml  fragment_custom_option.xml  fragment_custom_product_detail.xml  fragment_delivery_tracking.xml  fragment_google_signup_buyer.xml  fragment_google_signup_seller.xml  fragment_home.xml  fragment_login.xml  fragment_no_login_mypage.xml  fragment_notification_list.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_made_category.xml  fragment_order_management.xml  fragment_order_management_detail.xml  fragment_payment.xml  fragment_product_add.xml  fragment_product_detail.xml  fragment_product_detail_preview.xml  fragment_product_list.xml  fragment_product_update.xml  fragment_profile_management.xml  fragment_purchase_complete.xml  fragment_ready_made_option.xml  fragment_search.xml  fragment_search_result.xml  fragment_seller_mypage.xml  fragment_seller_notification_setting.xml  fragment_seller_product_detail.xml  (+47 more)
agijagi/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_navigation.xml  menu_bottom_navigation_mainactivity.xml  menu_buyer_my_page.xml  menu_category.xml  menu_categoryfragment.xml  menu_home.xml  menu_homefragment.xml  menu_notification_list.xml  menu_product_detail.xml  menu_product_list.xml  menu_seller_my_page.xml  menu_seller_product_detail.xml  menu_shopping_list.xml  menu_wish_list.xml
agijagi/app/src/main/res/navigation/: navigation_graph.xml
agijagi/app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
agijagi/app/src/main/res/values-night/: themes.xml
agijagi/app/src/test/java/likelion/project/agijagi/: ExampleUnitTest.kt
(+81 files in other folders)
