<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product.CustomProductDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/jagi_ivory"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_custom_product_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AgijagiToolbar"
            app:menu="@menu/menu_product_detail"
            app:navigationIcon="@drawable/arrow_back_24px" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <io.supercharge.shimmerlayout.ShimmerLayout
                    android:id="@+id/shimmerLayout_custom_product_detail_thumbnail_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageview_custom_product_detail_thumbnail_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/product_detail_default_image" />

                </io.supercharge.shimmerlayout.ShimmerLayout>

                <TextView
                    android:id="@+id/textview_custom_product_detail_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/brand_name"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textview_custom_product_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_custom_product_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/custom_product_notice_box_rounded"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="16dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/custom_product_notice_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingVertical="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="주문 제작 상품"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:text="이 상품은 구매자의 요청에 따라 개별 주문 제작되며 판매자에 의해 취소/반품/교환이 제한될 수 있습니다."
                            android:autoSizeTextType="uniform"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view_custom_product_detail_divider_stick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/divider_stick" />

                <TextView
                    android:id="@+id/textview_custom_product_detail_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_custom_product_detail_info_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="16dp"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <io.supercharge.shimmerlayout.ShimmerLayout
                    android:id="@+id/shimmerLayout_custom_product_detail_image1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageview_custom_product_detail_image1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/product_detail_default_image" />

                </io.supercharge.shimmerlayout.ShimmerLayout>

                <io.supercharge.shimmerlayout.ShimmerLayout
                    android:id="@+id/shimmerLayout_custom_product_detail_image2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageview_custom_product_detail_image2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/product_detail_default_image" />

                </io.supercharge.shimmerlayout.ShimmerLayout>

                <io.supercharge.shimmerlayout.ShimmerLayout
                    android:id="@+id/shimmerLayout_custom_product_detail_image3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageview_custom_product_detail_image3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/product_detail_default_image" />

                </io.supercharge.shimmerlayout.ShimmerLayout>

                <io.supercharge.shimmerlayout.ShimmerLayout
                    android:id="@+id/shimmerLayout_custom_product_detail_image4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageview_custom_product_detail_image4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/product_detail_default_image" />

                </io.supercharge.shimmerlayout.ShimmerLayout>

                <io.supercharge.shimmerlayout.ShimmerLayout
                    android:id="@+id/shimmerLayout_custom_product_detail_image5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageview_custom_product_detail_image5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/product_detail_default_image" />

                </io.supercharge.shimmerlayout.ShimmerLayout>

                <io.supercharge.shimmerlayout.ShimmerLayout
                    android:id="@+id/shimmerLayout_custom_product_detail_image6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageview_custom_product_detail_image6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/product_detail_default_image" />

                </io.supercharge.shimmerlayout.ShimmerLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginHorizontal="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="도면"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_custom_product_detail_download_floor_plan"
                        android:layout_width="64dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/wide_box_rounded_button_stroke"
                        android:text="다운로드"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                        android:textColor="@color/jagi_ivory" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="112dp"
                    android:text="파일을 저장해 편집(인스타그램 스토리, 마크업, 스노우 등)해 주셔도 되며, 종이에 그린 것을 찍어 첨부해 주셔도 됩니다."
                    android:textAlignment="center"
                    android:textSize="12sp" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wide_box_product_detail"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/image_button_custom_product_detail_favorite"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/favorite_pressed_button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_custom_product_detail_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                android:background="@drawable/wide_box_rounded_purchase_button_solid"
                android:text="구매하기"
                android:textColor="@color/jagi_hint_color"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/custom_floating_button_custom_product_detail_to_chatting"
        layout="@layout/custom_floating_button" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
