<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".category.CategoryDetailInfoListFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_category_detail_info_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AgijagiToolbar"
        app:menu="@menu/menu_category"
        app:navigationIcon="@drawable/arrow_back_24px" />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_frame_layout_category_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:columnCount="1">

            <include layout="@layout/item_category_list_shimmer"/>

            <include layout="@layout/item_category_list_shimmer" />

            <include layout="@layout/item_category_list_shimmer" />

            <include layout="@layout/item_category_list_shimmer" />


        </GridLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_category_detail_info_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>

</LinearLayout>