<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".category.CategoryFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_category"
        style="@style/Theme.AgijagiToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_category"
        app:title="카테고리" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:columnCount="2"
                android:rowCount="3">

                <RelativeLayout
                    android:id="@+id/relativelayout_category_layout_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:id="@+id/linearlayout_category_button_all"
                        android:layout_width="160dp"
                        android:layout_height="112dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/bestitem_box_rounded"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/imageview_category_image_all"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/all_thumbnail" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_category_brand_name_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearlayout_category_button_all"
                        android:layout_alignStart="@+id/linearlayout_category_button_all"
                        android:layout_marginTop="8dp"
                        android:text="All"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativelayout_category_layout_plate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:id="@+id/linearlayout_category_button_plate"
                        android:layout_width="160dp"
                        android:layout_height="112dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/bestitem_box_rounded"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/imageview_category_image_plate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/plate_thumbnail" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_category_brand_name_plate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearlayout_category_button_plate"
                        android:layout_alignStart="@+id/linearlayout_category_button_plate"
                        android:layout_marginTop="8dp"
                        android:text="Plate"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativelayout_category_layout_cup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:id="@+id/linearlayout_category_button_cup"
                        android:layout_width="160dp"
                        android:layout_height="112dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/bestitem_box_rounded"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/imageview_category_image_cup"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/cup_thumbnail" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_category_brand_name_cup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearlayout_category_button_cup"
                        android:layout_alignStart="@+id/linearlayout_category_button_cup"
                        android:layout_marginTop="8dp"
                        android:text="Cup"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativelayout_category_layout_bowl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:id="@+id/linearlayout_category_button_bowl"
                        android:layout_width="160dp"
                        android:layout_height="112dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/bestitem_box_rounded"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/imageview_category_image_bowl"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bowl_thumbnail" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_category_brand_name_bowl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearlayout_category_button_bowl"
                        android:layout_alignStart="@+id/linearlayout_category_button_bowl"
                        android:layout_marginTop="8dp"
                        android:text="Bowl"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativelayout_category_layout_ordermade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:id="@+id/linearlayout_category_button_ordermade"
                        android:layout_width="160dp"
                        android:layout_height="112dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/bestitem_box_rounded"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/linearlayout_category_image_ordermade"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/order_made_thumbnail" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_category_brand_name_ordermade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearlayout_category_button_ordermade"
                        android:layout_alignStart="@+id/linearlayout_category_button_ordermade"
                        android:layout_marginTop="8dp"
                        android:text="Order made"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </GridLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>