<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sellermypage.ProductUpdateFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_product_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AgijagiToolbar"
        app:navigationIcon="@drawable/arrow_back_24px"
        app:title="판매상품 수정" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/textView_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 6장의 사진"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="체크버튼을 눌러서 대표사진을 선택할 수 있습니다."
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_title1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_product_update_add_picture"
                    android:layout_width="64dp"
                    android:layout_height="24dp"
                    android:background="@drawable/wide_box_rounded_button_stroke"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:text="사진추가"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:textColor="@color/jagi_ivory"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/include_product_update_add_picture_box1"
                        layout="@layout/item_product_add_add_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="match_parent" />

                    <include
                        android:id="@+id/include_product_update_add_picture_box2"
                        layout="@layout/item_product_add_add_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="match_parent" />

                    <include
                        android:id="@+id/include_product_update_add_picture_box3"
                        layout="@layout/item_product_add_add_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/include_product_update_add_picture_box4"
                        layout="@layout/item_product_add_add_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="match_parent" />

                    <include
                        android:id="@+id/include_product_update_add_picture_box5"
                        layout="@layout/item_product_add_add_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="match_parent" />

                    <include
                        android:id="@+id/include_product_update_add_picture_box6"
                        layout="@layout/item_product_add_add_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상품정보"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editinputlayout_product_update_productnameedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editinput_product_update_productname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="상품명을 입력해주세요"
                        android:inputType="text"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editinputlayout_product_update_productpriceedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editinputlayout_product_update_productprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="가격을 입력해주세요"
                        android:inputType="number|numberDecimal"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColorHint="@color/jagi_black_42"
                    app:hintEnabled="true">

                    <AutoCompleteTextView
                        android:id="@+id/menu_product_update_select_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="카테고리 선택"
                        android:inputType="none"
                        app:simpleItems="@array/product_add_category" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColorHint="@color/jagi_black_42"
                    app:hintEnabled="true">

                    <AutoCompleteTextView
                        android:id="@+id/menu_product_update_select_ordermade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="주문제작 가능 여부 선택"
                        android:inputType="none"
                        app:simpleItems="@array/product_add_select_ordermade" />

                </com.google.android.material.textfield.TextInputLayout>


                <TableLayout
                    android:id="@+id/layout_product_update_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/wide_box_rounded_stroke"
                    android:padding="8dp"
                    android:stretchColumns="1"
                    android:visibility="visible">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:gravity="start"
                            android:text="주문제작 옵션 선택"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                    </TableRow>

                    <TableRow android:layout_marginTop="8dp">

                        <CheckBox
                            android:id="@+id/checkBox_product_update_option1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:text="레터링" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/editinputlayout_product_update_option1_priceedit"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:gravity="end|center_vertical"
                            android:padding="0dp"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editinputlayout_product_update_option1_price"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:autoSizeTextType="uniform"
                                android:gravity="end|center_vertical"
                                android:hint="추가 금액"
                                android:inputType="number|numberDecimal"
                                android:padding="0dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </TableRow>

                    <TableRow android:layout_marginTop="4dp">

                        <CheckBox
                            android:id="@+id/checkBox_product_update_option2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:text="그림" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/editinputlayout_product_update_option2_priceedit"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:gravity="end|center_vertical"
                            android:padding="0dp"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editinputlayout_product_update_option2_price"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:autoSizeTextType="uniform"
                                android:gravity="end|center_vertical"
                                android:hint="추가 금액"
                                android:inputType="number|numberDecimal"
                                android:padding="0dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </TableRow>

                </TableLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editinputlayout_product_update_detailedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editinputlayout_product_update_detail"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="start"
                        android:hint="상품 상세정보를 입력해주세요"
                        android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <LinearLayout
                android:id="@+id/layout_product_update_add_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="도면추가"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_subtitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="( 3 / 4 )"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView_title3"
                        app:layout_constraintLeft_toRightOf="@+id/textView_title3" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_product_update_add_plan"
                        android:layout_width="64dp"
                        android:layout_height="24dp"
                        android:background="@drawable/wide_box_rounded_button_stroke"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="도면추가"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                        android:textColor="@color/jagi_ivory"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <include
                        android:id="@+id/include_product_update_add_plan_box1"
                        layout="@layout/item_product_add_add_plan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="match_parent" />

                    <include
                        android:id="@+id/include_product_update_add_plan_box2"
                        layout="@layout/item_product_add_add_plan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="match_parent" />

                    <include
                        android:id="@+id/include_product_update_add_plan_box3"
                        layout="@layout/item_product_add_add_plan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="match_parent" />

                    <include
                        android:id="@+id/include_product_update_add_plan_box4"
                        layout="@layout/item_product_add_add_plan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="64dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_product_update_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wide_box_bottom_inactive"
                android:padding="8dp"
                android:text="확인"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/jagi_ivory"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>