<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jagi_ivory"
    android:orientation="vertical"
    tools:context=".login.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_login_app_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/thunbnail"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_login_app_logo">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editinputlayout_login_emailedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/wide_box_rounded_stroke"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editinput_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이메일을 입력하세요"
                    android:textColorHint="@color/transparency" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editlayout_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/wide_box_rounded_stroke"
                app:endIconMode="password_toggle"
                app:layout_constraintTop_toBottomOf="@+id/editinputlayout_login_emailedit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editinput_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호를 입력하세요"
                    android:inputType="textPassword"
                    android:textColorHint="@color/transparency" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_login_googleloginbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="24dp"
                android:adjustViewBounds="true"
                android:background="@color/jagi_ivory"
                android:scaleType="fitCenter"
                android:src="@drawable/google_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editlayout_login_password" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_login_jagilogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:adjustViewBounds="true"
                android:background="@drawable/wide_box_rounded_button_stroke"
                android:scaleType="fitCenter"
                android:text="로그인"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/button_login_googleloginbutton" />

            <TextView
                android:id="@+id/textview_login_jointextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="회원가입"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_login_jagilogin" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</LinearLayout>