<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".signup.SignupSelectFragment"
    android:background="@color/jagi_ivory"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_signup_select_siginup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="회원가입"
        app:navigationIcon=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp"
                android:text="회원가입 유형을 선택해주세요"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_signup_select_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="104dp"
                android:layout_marginEnd="104dp"
                android:background="@drawable/signup_box_rounded_selected_button"
                android:layout_centerHorizontal="true">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_signup_select_seller"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="104dp"
                    android:layout_marginEnd="104dp"
                    android:src="@drawable/outline_storefront_24_nomal"
                    android:layout_margin="28dp"
                    android:adjustViewBounds="true"
                    android:background="@color/jagi_ivory"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <TextView
                android:id="@+id/textview_signup_select_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/layout_signup_select_seller"
                android:text="판매자"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/jagi_brown"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:id="@+id/layout_signup_select_buyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="104dp"
                android:layout_marginEnd="104dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/signup_box_rounded_selected_button"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textview_signup_select_seller">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_signup_buyer_buyer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/outline_person_outline_24_nomal"
                    android:layout_margin="28dp"
                    android:adjustViewBounds="true"
                    android:background="@color/jagi_ivory"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <TextView
                android:id="@+id/textview_signup_select_buyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/layout_signup_select_buyer"
                android:text="구매자"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/jagi_brown"
                android:layout_marginTop="8dp"
                />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>