<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shopping.ShoppingListFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_shoppinglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AgijagiToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back_24px"
        app:title="장바구니" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_shopping_list_item"
        style="@style/CustomCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="4dp"
        android:text="전체 선택"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_shoppinglist" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_all_delete"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="선택삭제"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_shoppinglist" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_all_delete">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_shopping_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textview_purchase_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="결제금액"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:text="주문금액"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/textview_ship"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textview_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="159000원"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_ship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:text="배송비"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/line_12"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textview_shopping_ship_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="9000원"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/line_12"
                    app:layout_constraintEnd_toEndOf="parent" />

            </LinearLayout>

            <View
                android:id="@+id/line_12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/line_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="24dp"
                    android:layout_weight="1"
                    android:text="최종결제금액"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/button_shopping_list_ok"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textview_order_all_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="159000원"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/button_shopping_list_ok"
                    app:layout_constraintEnd_toEndOf="parent" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_shopping_list_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wide_box_bottom_inactive"
                android:padding="8dp"
                android:text="확인"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/jagi_ivory"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>